QUEUE=poc
QUEUE_URL=https://sqs.us-east-1.amazonaws.com/637423294426/poc
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIAZI2LDS7NJBWVTDNP
AWS_SECRET_ACCESS_KEY=4ida5DgMQqmLwZ/ME5jqvIKJE8m9u4/zfFP76kAv
AWS_SESSION_TOKEN=FwoGZXIvYXdzEOv//////////wEaDN6bCrQJkLHf5E7JUSLEAeF0sqCa73DGh+Az/HUX+BW3hD8fvgS81RLuL54ZOKYT9jh6gsD/CaH+zOHMxPQqbuzs7YPtiPCh67guBcEEdVadsHmpy8LdcqZV3Hwaocm6C73b/ZS41BLYCLMdyo4r+/a/7SQAYaQPcbEOEynpgIYLiCLnaE7SLqNtb+Wsfh7wY6nDSqBL0F3YSN47RYfqHTl3N7GSpKxop8jvJR3wAjqCZE9BJjseRTNLh+k+8vBtpJVUIysxNtCNtKEtje6ZIAuWiUUoxf+6rgYyLT2vMOEFQCsbWLaEgUf4k/8HxLnh1nRaQG0WF65kw8ToPzXlOAkGecaSLZ75Ww==
